/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *addTwoNumbers(ListNode *l1, ListNode *l2) {
        int carry = 0;
        ListNode *dummy = new ListNode(-1), *res = dummy;
        while (l1 && l2) {
            ListNode *node = new ListNode((l1->val + l2->val + carry ) % 10);
            carry = (l1->val + l2->val + carry ) / 10;
            dummy->next = node;
            dummy = dummy->next;
            l1 = l1->next;
            l2 = l2->next;
        }
        while (l1) {
            ListNode *node = new ListNode((l1->val + carry ) % 10);
            carry = (l1->val + carry ) / 10;
            dummy->next = node;
            dummy = dummy->next;
            l1 = l1->next;
        }
        while (l2) {
            ListNode *node = new ListNode((l2->val + carry ) % 10);
            carry = (l2->val + carry ) / 10;
            dummy->next = node;
            dummy = dummy->next;
            l2 = l2->next;
        }
        if (carry) {
            ListNode *node = new ListNode(carry);
            dummy->next = node;
        }
        return res->next;
    }
};
