class Solution {
public:
    string countAndSay(int n) {
        if (n < 1)  return "";
            
        string res = "1";
        for (int i = 2; i <= n; i++) {
            string tmp = "";
            int count = 1;
            for (int j = 0; j < res.length()-1; j++) {
                if (res[j] == res[j+1])
                    count++;
                else {
                    tmp += to_string(count) + res[j];
                    count = 1;
                }
            }
            tmp += to_string(count) + res.back();
            res = tmp;
        }
        return res;
    }
};
