class Solution {
public:
    string countAndSay(int n) {
        if (n == 0)
            return NULL;
        else if (n == 1)
            return "1";
        else if (n == 2)
            return "11";

        string number("11");
        for (int i = 2; i < n; i++) {
            string result("");
            char c = number[0];
            int count = 1;
            for (int j = 1; j < number.length(); j++) {
                if (number[j] == c)
                    count++;
                else {
                    result.append(to_string(count));
                    result.append(string(1, c));
                    c = number[j];
                    count = 1;
                }
            }
            result.append(to_string(count));
            result.append(string(1, c));
            number.assign(result);
        }
        return number;
    }
};
