class Solution {
public:
    int numDecodings(string s) {
        vector<int> num(s.length(), 0);
        if (s == "")    return 0;
        num[0] = s[0] == '0' ? 0 : 1;
        if (s.length() == 1)    return num[0];
        
        for (int i = 1; i < s.length(); i++) {
            if (s[i] > '0')
                num[i] += num[i - 1];
            
            if (s.substr(i-1, 2) >= "10" && s.substr(i-1, 2) <= "26")
                num[i] += i > 1 ? num[i - 2] : 1;
        }
        return num.back();
    }

};
