class Solution {
public:
    void helper(vector<string> &res, string tmp, int left, int right, int n) {
        if (left < right || left > n)
            return;
        
        if (left == n && right == n)
            res.push_back(tmp);
        else {
            if (left < n)
                helper(res, tmp + "(", left + 1, right, n);
            if (right < n)
                helper(res, tmp + ")", left, right + 1, n);
        }
    }

    vector<string> generateParenthesis(int n) {
        vector<string> res;
        if (!n) return res;
        
        helper(res, "", 0, 0, n);
        return res;
    }
};
