/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) {
        if (!head || !head->next)   return false;
        
        ListNode *q = head, *p = q->next->next;
        while(p) {
            if (p == q)
                return true;
            
            if (!p->next)   return false;
            p = p->next->next;
            q = q->next;
        }
        return false;
    }
};
