class Solution {
public:
    int maxProduct(int A[], int n) {
        if (!n) return 0;
        if (n == 1) return A[0];
        
        int global = A[0], local_max = A[0], local_min = A[0];
        for (int i = 1; i < n; i++) {
            int local_copy = local_max;
            local_max = max(max(A[i], local_max * A[i]), A[i] * local_min);
            local_min = min(min(A[i], local_copy * A[i]), A[i] * local_min);
            global = max(global, local_max);
        }
        return global;
    }
};
