/**
 * Definition for binary tree with next pointer.
 * struct TreeLinkNode {
 *  int val;
 *  TreeLinkNode *left, *right, *next;
 *  TreeLinkNode(int x) : val(x), left(NULL), right(NULL), next(NULL) {}
 * };
 */
class Solution {
public:
    void connect(TreeLinkNode *root) {
        if (!root)  return;
        
        queue<TreeLinkNode *> q;
        q.push(root);
        int h = 0;
        while (!q.empty()) {
            TreeLinkNode *node = q.front();
            q.pop();
            int i = 1;
            while (i < pow(2, h)) {
                TreeLinkNode *node2 = q.front();
                q.pop();
                if (node->left)
                    q.push(node->left);
                if (node->right)
                    q.push(node->right);
                node->next = node2;
                node = node2;
                i++;
            }
            node->next = NULL;
            if (node->left)
                q.push(node->left);
            if (node->right)
                q.push(node->right);
            h++;
        }
    }
};
