/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *removeNthFromEnd(ListNode *head, int n) {
        if (!head || (head && !head->next))  return NULL;
        
        ListNode *p = head, *q = head;
        while (n && q->next) {
            q = q->next;
            n--;
        }
        if (n) {
            head = p->next;
            return head;
        }
        
        while (q->next) {
            p = p->next;
            q = q->next;
        }
        ListNode *t = p->next;
        p->next = t->next;
        if (t)
            t->next = NULL;
        return head;
    }
};
