/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *removeNthFromEnd(ListNode *head, int n) {
        ListNode **p = &head, **q = &head; //important
        while (n>1) { // n>1 important
            p = &((*p)->next);
            n--;
        }
        
        while ((*p)->next) {// important
            q = &((*q)->next);
            p = &((*p)->next);
        }
        *q = (*q)->next; // important
        return head;
    }
};
