/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *deleteDuplicates(ListNode *head) {
        if (head == NULL)
            return NULL;
        
        ListNode *p = head, *q = head->next;
        while (q) {
            if (p->val == q->val) {
                ListNode *t = q;
                p->next = q->next;
                q = q->next;
                delete t;
                t = NULL;
            }
            else {
                p = p->next;
                q = q->next;
            }
        }
        
        return head;
    }
};
