class Solution {
public:
    int removeElement(int A[], int n, int elem) {
        if (n == 1 && A[0] == elem)
            return 0;
        
        int end = n-1;
        for (int i = 0; i <= end; i++) {
            while (elem == A[end] && end >= i) {
                end--;
            }
            
            if (end < i)
                break;
            else if (A[i] == elem) { //if (elem != A[end])
                swap(A[i], A[end]);
                end--;
            }
        }
        int len = n;
        for (int i = n-1; i > end; i--) {
            A[i] = NULL;
            len--;
        }
        return len;
    }
};
