/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *reverseBetween(ListNode *head, int m, int n) {
        if (head == NULL)   return NULL;
        if (m == n) return head;
        
        int i = 1;
        ListNode *cur = head, *pre = cur, *nxt = cur->next;
        while (i < m) {
            pre = cur;
            cur = nxt;
            nxt = nxt->next;
            i++;
        }
        ListNode *end = cur;
        while (i < n) {
            end->next = nxt->next;
            nxt->next = cur;
            cur = nxt;
            nxt = end->next;
            i++;
        }
        if (m == 1)
            return cur;
        pre->next = cur;
        return head;
    }
};
