/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *rotateRight(ListNode *head, int k) {
        if (!head || !head->next)  return head;
        
        ListNode *p = head, *q = head;;
        int count = 1;
        while (p->next) {
            p = p->next;
            count++;
        }
        
        if (k >= count)
            k %= count;
        if (!k) return head;
        
        int i = 1;
        while(i < count - k) {
            q = q->next;
            i++;
        }
        p->next = head;
        head = q->next;
        q->next = NULL;
        
        return head;
    }
};
