class Solution {
public:
    vector<vector<int> > subsets(vector<int> &S) {
        vector<vector<int>> res;
        vector<int> tmp;
        res.push_back(tmp);
        
        if (S.empty())  return res;
        for (int i = 0; i < S.size(); i++) {
            int k = i;
            for (int j = i; j < S.size(); j++) {
                if (S[k] > S[j])
                    k = j;
            }
            swap(S[k], S[i]);
        }
        
        
        for (int i = 0; i < S.size(); i++) {
            int idx = res.size() - 1;
            while (idx >= 0) {
                tmp = res[idx];
                tmp.push_back(S[i]);
                res.push_back(tmp);
                idx--;
            }
        }
        return res;
    }
};
