class Solution {
public:
    int minimumTotal(vector<vector<int> > &triangle) {
        int n = triangle.size();
        if (!n)   return n;
        if (n == 1) return triangle[0][0];
        
        vector<int> sum(n+1, INT_MAX);
        sum[1] = triangle[0][0];
        for (int i = 1; i < n; i++) {
            for (int j = triangle[i].size(); j > 0; j--) {
                sum[j] = triangle[i][j-1] + min(sum[j], sum[j-1]);
            }
        }
        int mt = sum[1];
        for (int i = 2; i < n+1; i++)
            mt = min(mt, sum[i]);
        return mt;
    }
};
