class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int> > &obstacleGrid) {
        if (obstacleGrid.empty() || obstacleGrid[0].empty())   return 0;
        
        vector<int> path(obstacleGrid[0].size() + 1, 0);
        path[1] = obstacleGrid[0][0] == 0 ? 1 : 0;
        for (int i = 0; i < obstacleGrid.size(); i++) 
            for (int j = 0; j < obstacleGrid[0].size(); j++)
                if (obstacleGrid[i][j] == 1)
                    path[j + 1] = 0;
                else 
                    path[j + 1] += path[j];
        return path.back();
    }
};
